<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="d05" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-1U-8nN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="zYT-Pb-3Bb"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-Ci-ucQ">
                                <rect key="frame" x="16" y="582" width="343" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="9pv-A4-QxB" eventType="valueChanged" id="NKW-xP-upU"/>
                                    <action selector="changeMapType:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rEA-2t-EU1"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc5-9k-aqa">
                                <rect key="frame" x="334" y="549" width="25" height="25"/>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="centerUser:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wPD-sg-ZAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YD3-1U-8nN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1qQ-x2-4ZD"/>
                            <constraint firstItem="f9i-Ci-ucQ" firstAttribute="centerX" secondItem="YD3-1U-8nN" secondAttribute="centerX" id="M85-dB-Vf5"/>
                            <constraint firstItem="f9i-Ci-ucQ" firstAttribute="trailing" secondItem="YD3-1U-8nN" secondAttribute="trailing" constant="-16" id="PB1-KZ-krl"/>
                            <constraint firstItem="YD3-1U-8nN" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="Qan-Nd-3Aa"/>
                            <constraint firstItem="f9i-Ci-ucQ" firstAttribute="top" secondItem="YD3-1U-8nN" secondAttribute="bottom" constant="-85" id="Y6R-Mr-U7v"/>
                            <constraint firstItem="YD3-1U-8nN" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="YUk-4m-KyJ"/>
                            <constraint firstItem="f9i-Ci-ucQ" firstAttribute="leading" secondItem="YD3-1U-8nN" secondAttribute="leading" constant="16" id="ZyH-d9-LE4"/>
                            <constraint firstItem="f9i-Ci-ucQ" firstAttribute="top" secondItem="Bc5-9k-aqa" secondAttribute="bottom" constant="8" id="hyF-TJ-sn4"/>
                            <constraint firstItem="Bc5-9k-aqa" firstAttribute="leading" secondItem="YD3-1U-8nN" secondAttribute="trailing" constant="-41" id="olB-j8-efg"/>
                            <constraint firstItem="YD3-1U-8nN" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="p5m-i3-Exu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-32" selectedImage="map-32" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="YD3-1U-8nN" id="1Ld-6J-7Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="d05" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kA5-ya-Dh5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="3uP-rh-uzc" detailTextLabel="Clf-ck-cX5" style="IBUITableViewCellStyleSubtitle" id="jwr-tI-GNe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwr-tI-GNe" id="wwh-tw-c6l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3uP-rh-uzc">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Clf-ck-cX5">
                                                    <rect key="frame" x="15" y="25" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="UPX-rh-9oM"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="naX-AM-NvN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kA5-ya-Dh5" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="6H1-Jn-18I"/>
                            <constraint firstItem="kA5-ya-Dh5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="FBA-kD-DUm"/>
                            <constraint firstItem="kA5-ya-Dh5" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" constant="-20" id="eZT-F4-zX8"/>
                            <constraint firstItem="kA5-ya-Dh5" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="10" id="k1q-PR-dbB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list-32" selectedImage="list-32" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-32" width="32" height="32"/>
        <image name="location" width="25" height="25"/>
        <image name="map-32" width="32" height="32"/>
    </resources>
</document>
